{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es2015", "dom"],
    "module": "commonjs",
    "types": ["node"],
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
